<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&amp;subset=latin">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-tailwind.png">
  </head>
  <body class="bg-body text-body font-body">
    <div class="container mx-auto px-4"> 
                
      <section class="py-8 px-4 text-center"><div class="max-w-auto md:max-w-lg mx-auto"><img class="mb-8" src="placeholders/pictures/error.svg" alt=""><h2 class="text-5xl mb-2 font-heading">Page not found</h2>
          <p class="mb-6 text-gray-500">Collaboration is the place where all the developer enthusiasts met one day and started working on projects with true love.</p>
          <div><a class="px-4 text-blue-700 hover:underline" href="#">Let's go back home?</a><a class="px-4 text-blue-700 hover:underline" href="#">Link1</a><a class="px-4 text-blue-700 hover:underline" href="#">Link1</a><a class="px-4 text-blue-700 hover:underline" href="#">Link1</a></div>
        </div>
      </section>
    </div>
  </body>
</html>

