<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feed | Collaborations</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&amp;subset=latin">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-tailwind.png">
    <script src="../index2.js"></script> 
</head>
<body class="bg-body text-body font-body">
    <!-- Navigation Bar -->
    <nav class="flex flex-wrap items-center justify-between p-4">
        <!-- Search Button -->
        <div class="lg:order-2 w-auto lg:w-1/5 lg:text-center">
          <input class="border-2 border-gray-300 bg-white h-10 px-5 pr-16 rounded-lg text-sm focus:outline-none"
          type="search" name="search" placeholder="Search">
        <button type="submit" class="absolute right-0 top-0 mt-5 mr-4">
        </button>
        </div>

        <div class="block lg:hidden">
          <button class="flex items-center py-2 px-3 text-indigo-500 rounded border border-indigo-500">
          <svg class="fill-current h-3 w-3" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path></svg></button>    </div>
        <div class="hidden lg:order-1 lg:block w-full lg:w-2/5"><a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700 hover:underline text-xl" href="mycollab.html">My Collaborations</a>
          <a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700 hover:underline text-xl" href="#team">Meet the Team</a>
        <a class="block lg:inline-block mt-4 lg:mt-0 text-blue-900 hover:text-blue-700 hover:underline text-xl" href="profile.html">My Profile</a></div>
        <div class="hidden lg:order-3 lg:block w-full lg:w-2/5 lg:text-right">
        <a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700 hover:underline text-xl" href="feed.html">Feed</a><a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700 hover:underline text-xl" href="#faq">FAQ</a><a class="block lg:inline-block mt-4 lg:mt-0 text-blue-900 hover:text-blue-700 text-xl hover:underline" href="#contact">Contact</a></div>
      </nav>
      <!-- Feed -->
    <div class="font-sans p-2 ">
        <div class="bg-white max-w-md mx-auto my-8 border border-grey-light rounded-t-lg overflow-hidden hover:shadow-2xl">
          <div class="flex flex-wrap no-underline text-black h-64 overflow-hidden">
            <div class="w-3/4 h-full">
              <img class="block pr-px w-full h-full" src="https://pbs.twimg.com/media/DRKabGUW0AA4yzH.jpg:large" alt=""
                style="object-fit: cover;">
            </div>
            <div class="w-1/4 h-full">
              <div class="bg-grey-darkest mb-px h-32">
                <img class="block w-full h-full" src="https://pbs.twimg.com/media/DRKabdIX0AAN-Pa.jpg" alt=""
                style="object-fit: cover;">
              </div>
              <div class="bg-grey-darkest h-32">
                <img class="block w-full h-full" src="https://pbs.twimg.com/media/DRKacEZWkAAg0-l.jpg" alt=""
                style="object-fit: cover;">
              </div>
            </div>
          </div>
          <div class="flex pt-4 px-4">
            <div class="w-16 mr-2">
              <img class="p-2 rounded rounded-full"
                src="http://bit.ly/39El6gx">
            </div>
            <div class="px-2 pt-2 flex-grow">
              <header>
                <a href="#" class="text-black no-underline">
                  <span class="font-medium">Rathes Sachchithananthan</span>
                  <span class="font-normal text-grey">@rathes</span>
                </a>
                <div class="text-xs text-grey flex items-center my-1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="h-4 w-4 mr-1 feather feather-calendar">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <span>2 hours ago</span>
                </div>
              </header>
              <article class="py-4 text-grey-darkest">
                Lorem ipsum sit dolor et amet et cetera og quandum morales.
              </article>
              <footer class="border-t border-grey-lighter text-sm flex">
                <a href="#" class="block no-underline text-blue flex px-4 py-2 items-center hover:bg-grey-lighter">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-thumbs-up h-6 w-6 mr-1 stroke-current">
                    <path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path>
                  </svg>
                  <span>Liked</span>
                </a>
                <a href="#" class="block no-underline text-black flex px-4 py-2 items-center hover:bg-grey-lighter">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-message-circle h-6 w-6 mr-1">
                    <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                  </svg>
                  <span>Reply</span>
                </a>
              </footer>
            </div>
          </div>
        </div>
          <div class="bg-white max-w-md mx-auto my-8 border border-grey-light hover:shadow-2xl">
          <div class="flex pt-4 px-4">
            <div class="w-16 mr-2">
              <img class="p-2 rounded rounded-full"
                src="http://bit.ly/39El6gx">
            </div>
            <div class="px-2 pt-2 flex-grow">
              <header>
                <a href="#" class="text-black no-underline">
                  <span class="font-medium">Rathes Sachchithananthan</span>
                  <span class="font-normal text-grey">@rathes</span>
                </a>
                <div class="text-xs text-grey flex items-center my-1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="h-4 w-4 mr-1 feather feather-calendar">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <span>2 hours ago</span>
                </div>
              </header>
              <article class="py-4 text-grey-darkest">
                Lorem ipsum sit dolor et amet et cetera og quandum morales.
              </article>
              <footer class="border-t border-grey-lighter text-sm flex">
                <a href="#" class="block no-underline text-black flex px-4 py-2 items-center hover:bg-grey-lighter">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-thumbs-up h-6 w-6 mr-1">
                    <path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path>
                  </svg>
                  <span>Like</span>
                </a>
                <a href="#" class="block no-underline text-black flex px-4 py-2 items-center hover:bg-grey-lighter">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-message-circle h-6 w-6 mr-1">
                    <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                  </svg>
                  <span>Reply</span>
                </a>
              </footer>
            </div>
          </div>
          <div class="bg-grey-lightest p-4 pl-8 flex border-t border-grey-light">
            <div class="w-12 mr-2 flex-no-shrink">
              <img class="p-2 rounded rounded-full"
                src="http://bit.ly/39El6gx">
            </div>
            <div class="p-2 flex-grow">
              <header>
                <a href="#" class="text-black no-underline">
                  <span class="font-medium">Max Mustermann</span>
                  <span class="font-normal text-grey">@max_the_great</span>
                </a>
                <div class="text-xs text-grey flex items-center my-1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="h-4 w-4 mr-1 feather feather-calendar">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <span>A few minutes ago</span>
                </div>
              </header>
              <article class="py-4 text-grey-darkest">
                Lorem ipsum no lo se dolores ametandum come
              </article>
              <footer class="border-t border-grey-lighter text-sm flex">
                <a href="#" class="block no-underline text-black flex px-4 py-2 items-center hover:bg-grey-lighter">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-thumbs-up h-6 w-6 mr-1">
                    <path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path>
                  </svg>
                  <span>Like</span>
                </a>
                <a href="#" class="block no-underline text-black flex px-4 py-2 items-center hover:bg-grey-lighter">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-message-circle h-6 w-6 mr-1">
                    <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                  </svg>
                  <span>Reply</span>
                </a>
              </footer>
            </div>
          </div>
          <div class="bg-grey-lightest p-4 pl-8 flex border-t border-grey-lighter">
            <div class="w-12 mr-2 flex-no-shrink">
              <img class="p-2 rounded rounded-full"
                src="http://bit.ly/39El6gx">
            </div>
            <div class="p-2 flex-grow">
              <header>
                <a href="#" class="text-black no-underline">
                  <span class="font-medium">Moritz Mustermann</span>
                  <span class="font-normal text-grey">@mo</span>
                </a>
                <div class="text-xs text-grey flex items-center my-1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="h-4 w-4 mr-1 feather feather-calendar">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <span>Just now</span>
                </div>
              </header>
              <article class="py-4 text-grey-darkest leading-normal">
                <a class="no-underline text-blue" href="#">@max_the_great</a> Lorem ipsum no lo se dolores ametandum no come,
                astare pero canime perferme
              </article>
              <footer class="border-t border-grey-lighter text-sm flex">
                <a href="#" class="block no-underline text-black flex px-4 py-2 items-center hover:bg-grey-lighter">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-thumbs-up h-6 w-6 mr-1">
                    <path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path>
                  </svg>
                  <span>Like</span>
                </a>
                <a href="#" class="block no-underline text-black flex mr-4 px-4 py-2 items-center hover:bg-grey-lighter">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-message-circle h-6 w-6 mr-1">
                    <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                  </svg>
                  <span>Reply</span>
                </a>
              </footer>
            </div>
          </div>
          <div class="bg-grey-lighter p-4 pl-8">
            <textarea class="w-full border border-blue rounded"></textarea>
            <div class="flex justify-between items-center mt-2">
              <button class="p-2 text-blue leading-none rounded border border-transparent hover:border-blue">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-image">
                  <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                  <circle cx="8.5" cy="8.5" r="1.5"></circle>
                  <polyline points="21 15 16 10 5 21"></polyline>
                </svg>
              </button>
              <button class="py-2 px-4 bg-white border border-blue rounded rounded-full
                hover:bg-blue hover:text-white">
                Reply
              </button>
            </div>
          </div>
        </div>
        <div class="bg-white max-w-md mx-auto my-8 border border-grey-light hover:shadow-2xl">
          <div class="flex pt-4 px-4">
            <div class="w-16 mr-2">
              <img class="p-2 rounded rounded-full"
                src="http://bit.ly/39El6gx">
            </div>
            <div class="px-2 pt-2 flex-grow">
              <header>
                <a href="#" class="text-black no-underline">
                  <span class="font-medium">Rathes Sachchithananthan</span>
                  <span class="font-normal text-grey">@rathes</span>
                </a>
                <div class="text-xs text-grey flex items-center my-1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="h-4 w-4 mr-1 feather feather-calendar">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <span>2 hours ago</span>
                </div>
              </header>
              <article class="py-4 text-grey-darkest">
                Lorem ipsum sit dolor et amet et cetera og quandum morales.
              </article>
              <footer class="border-t border-grey-lighter text-sm flex">
                <a href="#" class="block no-underline text-blue flex px-4 py-2 items-center hover:bg-grey-lighter">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-thumbs-up h-6 w-6 mr-1 stroke-current">
                    <path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path>
                  </svg>
                  <span>Liked</span>
                </a>
                <a href="#" class="block no-underline text-black flex px-4 py-2 items-center hover:bg-grey-lighter">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-message-circle h-6 w-6 mr-1">
                    <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                  </svg>
                  <span>Reply</span>
                </a>
              </footer>
            </div>
          </div>
          <div class="bg-grey-lightest p-4 pl-8 flex border-t border-grey-lighter">
            <div class="w-12 mr-2 flex-no-shrink">
              <img class="p-2 rounded rounded-full"
                src="http://bit.ly/39El6gx">
            </div>
            <div class="p-2 flex-grow">
              <header>
                <a href="#" class="text-black no-underline">
                  <span class="font-medium">Moritz Mustermann</span>
                  <span class="font-normal text-grey">@mo</span>
                </a>
                <div class="text-xs text-grey flex items-center my-1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="h-4 w-4 mr-1 feather feather-calendar">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <span>Just now</span>
                </div>
              </header>
              <article class="py-4 text-grey-darkest leading-normal">
                <a class="no-underline text-blue" href="#">@max_the_great</a> Lorem ipsum no lo se dolores ametandum no come,
                astare pero canime perferme
              </article>
              <footer class="border-t border-grey-lighter text-sm flex">
                <a href="#" class="block no-underline text-blue flex px-4 py-2 items-center hover:bg-grey-lighter">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-thumbs-up h-6 w-6 mr-1 stroke-current">
                    <path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path>
                  </svg>
                  <span>Liked</span>
                </a>
                <a href="#" class="block no-underline text-black flex mr-4 px-4 py-2 items-center hover:bg-grey-lighter">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-message-circle h-6 w-6 mr-1">
                    <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                  </svg>
                  <span>Reply</span>
                </a>
              </footer>
            </div>
          </div>
        </div>
        <div class="bg-white max-w-md mx-auto my-8 border border-grey-light hover:shadow-2xl">
          <a href="https://uxplanet.org/redesign-neiman-marcus-ios-app-5a0db3119b36"
            class="block border-b border-grey-light no-underline text-black">
            <img src="https://cdn-images-1.medium.com/max/1000/1*0SiPB4-TouBdJCpVwGwLdw.png" alt="">
            <div class="p-4">
              <h2 class="font-medium text-lg mb-2">How I Redesign - Neiman Marcus iOS App</h2>
              <p class="leading-normal mb-4 text-grey-darker">
                  Neiman Marcus, is an American Flagship department store which is among the most prestigious luxury
                  stores. However, its iOS App is barely satisfactory.
              </p>
              <span class="text-sm text-grey">
                https://uxplanet.org/redesign-neiman-marcus-ios-app-5a0db3119b36
              </span>
            </div>
          </a>
          <div class="flex pt-4 px-4">
            <div class="w-16 mr-2">
              <img class="p-2 rounded rounded-full"
                src="http://bit.ly/39El6gx">
            </div>
            <div class="px-2 pt-2 flex-grow">
              <header>
                <a href="#" class="text-black no-underline">
                  <span class="font-medium">Rathes Sachchithananthan</span>
                  <span class="font-normal text-grey">@rathes</span>
                </a>
                <div class="text-xs text-grey flex items-center my-1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="h-4 w-4 mr-1 feather feather-calendar">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <span>2 hours ago</span>
                </div>
              </header>
              <article class="py-4 text-grey-darkest">
                Lorem ipsum sit dolor et amet et cetera og quandum morales.
              </article>
              <footer class="border-t border-grey-lighter text-sm flex">
                <a href="#" class="block no-underline text-blue flex px-4 py-2 items-center hover:bg-grey-lighter">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-thumbs-up h-6 w-6 mr-1 stroke-current">
                    <path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path>
                  </svg>
                  <span>Liked</span>
                </a>
                <a href="#" class="block no-underline text-black flex px-4 py-2 items-center hover:bg-grey-lighter">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-message-circle h-6 w-6 mr-1">
                    <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                  </svg>
                  <span>Reply</span>
                </a>
              </footer>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>