<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* Tab content - closed */
      .tab-content {
      max-height: 0;
      -webkit-transition: max-height .35s;
      -o-transition: max-height .35s;
      transition: max-height .35s;
      }
      /* :checked - resize to full height */
      .tab input:checked ~ .tab-content {
      max-height: 100vh;
      }
      /* Label formatting when open */
      .tab input:checked + label{
      /*@apply text-xl p-5 border-l-2 border-indigo-500 bg-gray-100 text-indigo*/
      font-size: 1.25rem; /*.text-xl*/
      padding: 1.25rem; /*.p-5*/
      border-left-width: 2px; /*.border-l-2*/
      border-color: #6574cd; /*.border-indigo*/
      background-color: #f8fafc; /*.bg-gray-100 */
      color: #6574cd; /*.text-indigo*/
      }
      /* Icon */
      .tab label::after {
      float:right;
      right: 0;
      top: 0;
      display: block;
      width: 1.5em;
      height: 1.5em;
      line-height: 1.5;
      font-size: 1.25rem;
      text-align: center;
      -webkit-transition: all .35s;
      -o-transition: all .35s;
      transition: all .35s;
      }
      /* Icon formatting - closed */
      .tab input[type=checkbox] + label::after {
      content: "+";
      font-weight:bold; /*.font-bold*/
      border-width: 1px; /*.border*/
      border-radius: 9999px; /*.rounded-full */
      border-color: #b8c2cc; /*.border-grey*/
      }
      .tab input[type=radio] + label::after {
      content: "\25BE";
      font-weight:bold; /*.font-bold*/
      border-width: 1px; /*.border*/
      border-radius: 9999px; /*.rounded-full */
      border-color: #b8c2cc; /*.border-grey*/
      }
      /* Icon formatting - open */
      .tab input[type=checkbox]:checked + label::after {
      transform: rotate(315deg);
      background-color: #6574cd; /*.bg-indigo*/
      color: #f8fafc; /*.text-grey-lightest*/
      }
      .tab input[type=radio]:checked + label::after {
      transform: rotateX(180deg);
      background-color: #6574cd; /*.bg-indigo*/
      color: #f8fafc; /*.text-grey-lightest*/
      }
   </style>
     
    <title>Collaboration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&amp;subset=latin">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-tailwind.png">
  </head>
  <body class="bg-body text-body font-body">
    <div class="container mx-auto px-4"> 
                <!-- Navigation Bar -->
      <nav class="flex flex-wrap items-center justify-between p-4">
        <div class="lg:order-2 w-auto lg:w-1/5 lg:text-center">
          <a class="text-xl text-indigo-500 font-semibold hover:underline" href="mycollab.html">Collaboration     
          </a>
        </div>
        <div class="block lg:hidden">
          <button class="flex items-center py-2 px-3 text-indigo-500 rounded border border-indigo-500">
          <svg class="fill-current h-3 w-3" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path></svg></button>    </div>
        <div class="hidden lg:order-1 lg:block w-full lg:w-2/5"><a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700 hover:underline text-xl" href="mycollab.html">My Collaborations</a>
          <a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700 hover:underline text-xl" href="#team">Meet the Team</a>
        <a class="block lg:inline-block mt-4 lg:mt-0 text-blue-900 hover:text-blue-700 hover:underline text-xl" href="profile.html">My Profile</a></div>
        <div class="hidden lg:order-3 lg:block w-full lg:w-2/5 lg:text-right">
        <a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700 hover:underline text-xl" href="feed.html">Feed</a><a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700 hover:underline text-xl" href="#faq">FAQ</a><a class="block lg:inline-block mt-4 lg:mt-0 text-blue-900 hover:text-blue-700 text-xl hover:underline" href="#contact">Contact</a></div>
      </nav>
                
      <!-- Main Body -->
      <section class="py-12 px-4 text-center"><div class="w-full max-w-2xl mx-auto"><span class="text-sm font-semibold">Go from to-do to done</span>
          <h2 class="text-5xl mt-2 mb-6 leading-tight font-heading">No project can be made without Collaboration</h2><a class="text-blue-700 hover:underline" href="#">Learn more &raquo;</a>
        </div>
      </section>
                
      <section class="py-8 px-4">
        <div class="flex flex-wrap -mx-4 -mb-6">
          <div class="lg:w-1/3 px-4 mb-6"><img src="placeholders/icons/shield.svg" alt="">
            <h3 class="text-xl my-2 font-heading">High durability</h3>
            <p class="text-gray-500 leading-relaxed">Forget about paper jams with our increased stability product. Ideal for high-quality printing, colour printing and photocopying.</p>
          </div>
          <div class="lg:w-1/3 px-4 mb-6"><img src="placeholders/icons/cloud-tools.svg" alt="">
            <h3 class="text-xl my-2 font-heading">Versatility</h3>
            <p class="text-gray-500 leading-relaxed">Multi-functional paper for various office needs. Snow-white sheets will shine bright like diamond for many years.</p>
          </div>
          <div class="lg:w-1/3 px-4 mb-6"><img src="placeholders/icons/cart.svg" alt="">
            <h3 class="text-xl my-2 font-heading">Value-based price</h3>
            <p class="text-gray-500 leading-relaxed">The best combination of quality and economy comes with Dunder Mifflin paper. The offer includes paper in wide range of density and sizes.</p>
          </div>
        </div>
      </section>
                
      <section class="py-12 px-4">
        <h2 class="text-3xl mb-8 text-center font-heading">How to get Dunder Mifflined?</h2>
        <div class="flex max-w-sm mb-10 mx-auto text-center border-b-2">
          <div class="w-1/2 pb-2 border-b-4 border-indigo-500">
            <button>For Customers</button>
          </div>
          <div class="w-1/2 pb-2">
            <button>For Companies</button>
          </div>
        </div>
        <div id = "1" class="flex flex-wrap -mx-8">
          <div class="lg:w-1/3 px-8 mb-8 lg:mb-0"><img src="placeholders/icons/mobile.svg" alt="">
            <h3 class="text-2xl mb-3 font-heading">Contact our Sales</h3>
            <p class="text-gray-500 leading-relaxed">During the phone call we will be able to present you all details of cooperation, pricing and special offers, suited for your company.</p>
          </div>
          <div class="lg:w-1/3 px-8 mb-8 lg:mb-0"><img src="placeholders/icons/pen.svg" alt="">
            <h3 class="text-2xl mb-3 font-heading">Sign the documents</h3>
            <p class="text-gray-500 leading-relaxed">We can also talk during business meeting, or visit your office anytime you want! Our employees will provide proper contracts.</p>
          </div>
          <div class="lg:w-1/3 px-8 mb-8 lg:mb-0"><img src="placeholders/icons/van.svg" alt="">
            <h3 class="text-2xl mb-3 font-heading">Wait for delivery!</h3>
            <p class="text-gray-500 leading-relaxed">You don’t buy a pig... or shall I say a paper in a poke. The supplies will be delivered to your company every first Monday of the month.</p>
          </div>
        </div>
        <div id = "2" class="flex flex-wrap -mx-8">
          <div class="lg:w-1/3 px-8 mb-8 lg:mb-0"><img src="placeholders/icons/mobile.svg" alt="">
            <h3 class="text-2xl mb-3 font-heading">Contact our Sales</h3>
            <p class="text-gray-500 leading-relaxed">During the phone call we will be able to present you all details of cooperation, pricing and special offers, suited for your company.</p>
          </div>
          <div class="lg:w-1/3 px-8 mb-8 lg:mb-0"><img src="placeholders/icons/pen.svg" alt="">
            <h3 class="text-2xl mb-3 font-heading">Sign the documents</h3>
            <p class="text-gray-500 leading-relaxed">We can also talk during business meeting, or visit your office anytime you want! Our employees will provide proper contracts.</p>
          </div>
          <div class="lg:w-1/3 px-8 mb-8 lg:mb-0"><img src="placeholders/icons/van.svg" alt="">
            <h3 class="text-2xl mb-3 font-heading">Wait for delivery!</h3>
            <p class="text-gray-500 leading-relaxed">You don’t buy a pig... or shall I say a paper in a poke. The supplies will be delivered to your company every first Monday of the month.</p>
          </div>
        </div>
      </section>
                
      <section class="py-12 px-4 text-center" id="team">
        <h2 class="text-4xl mb-2 leading-tight font-heading">Team Invictus</h2>
        <p class="max-w-xl mx-auto mb-12 text-gray-500">Because no product could exist without teamwork, skills, perseverance and of course-collaboration! </p>
        <div class="flex flex-wrap -mx-8">
          <div class="md:w-1/3 p-8 hover:shadow-2xl"><img class="w-1/3 mx-auto mb-4 rounded-full" src="placeholders/pictures/female_avatar.svg" alt=""><h3 class="text-xl font-heading">Nikita Jain</h3><span>Regional Manager</span>
            <p class="mt-4 text-gray-500 leading-relaxed">Started as a Sales representative at Stamford branch, moved to Scranton. All of us left as soon as possible except for Andy.</p>
          </div>
          <div class="md:w-1/3 p-8 md:border-l hover:shadow-2xl"><img class="w-1/3 mx-auto mb-4 rounded-full" src="placeholders/pictures/male_avatar.svg" alt=""><h3 class="text-xl font-heading">Ekansh Gupta</h3><span>Marketing Director</span>
            <p class="mt-4 text-gray-500 leading-relaxed">The warehouse is not a piece of cake, man. I started there as an Assistant and finally got a promotion to the Marketing Director.</p>
          </div>
          <div class="md:w-1/3 p-8 md:border-l hover:shadow-2xl"><img class="w-1/3 mx-auto mb-4 rounded-full" src="placeholders/pictures/female_avatar.svg" alt=""><h3 class="text-xl font-heading">Lakshmi Pandey</h3><span>Customer Service</span>
            <p class="mt-4 text-gray-500 leading-relaxed">I work for Dunder Mifflin for a few years now. I learned a lot. You know, one person department is not easy to manage.</p>
          </div>
        </div>
      </section>
                
      <section class="py-12 px-4" id="faq">
        <div class="max-w-3xl mx-auto">
          <h2 class="text-4xl text-center mb-4 font-heading">Frequently Asked Questions</h2>
          <div class="w-full  mx-auto p-8">
            <div class="shadow-md">
               <div class="tab w-full overflow-hidden border-t">
                  <input class="absolute opacity-0" id="tab-single-one" type="radio" name="tabs2">
                  <label class="block p-5 leading-normal cursor-pointer" for="tab-single-one">Label One</label>
                  <div class="tab-content overflow-hidden border-l-2 bg-gray-100 border-indigo-500 leading-normal">
                     <p class="p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                  </div>
               </div>
               <div class="tab w-full overflow-hidden border-t">
                  <input class="absolute opacity-0" id="tab-single-two" type="radio" name="tabs2">
                  <label class="block p-5 leading-normal cursor-pointer" for="tab-single-two">Label Two</label>
                  <div class="tab-content overflow-hidden border-l-2 bg-gray-100 border-indigo-500 leading-normal">
                     <p class="p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                  </div>
               </div>
               <div class="tab w-full overflow-hidden border-t">
                  <input class="absolute opacity-0" id="tab-single-three" type="radio" name="tabs2">
                  <label class="block p-5 leading-normal cursor-pointer" for="tab-single-three">Label Three</label>
                  <div class="tab-content overflow-hidden border-l-2 bg-gray-100 border-indigo-500 leading-normal">
                     <p class="p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                  </div>
               </div>
            </div>
          </div>
      </section>
                
      <section class="py-12 px-4" id="contact">
        <h2 class="text-3xl mb-8 text-center font-heading">Contact the Scranton team</h2>
        <div class="w-full max-w-2xl mx-auto mb-8">
          <form>
            <div class="flex mb-4 -mx-2">
              <div class="w-1/2 px-2">
                <input class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none" type="email" placeholder="Name">
              </div>
              <div class="w-1/2 px-2">
                <input class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none" type="email" placeholder="Email">
              </div>
            </div>
            <div class="mb-4">
              <textarea class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none" type="password" placeholder="Write something..." rows="5"></textarea>
            </div>
            <div>
              <button class="inline-block w-full py-4 px-8 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow">Submit</button>
            </div>
          </form>
        </div>
        <div class="text-center">
          <p class="mb-2">Or just email us on</p><a class="text-blue-700 hover:underline" href="#">scranton@dundermifflin.com</a>
        </div>
      </section>
                
      <footer class="flex flex-wrap items-center justify-between p-4 bg-black max-w-full text-white">
        <div class="w-full lg:w-auto lg:mr-6 mb-4 lg:mb-0 text-center">&copy Team Invictus</div>
        <div class="flex flex-col lg:flex-row items-center w-full lg:w-auto">
          <div class="mx-auto lg:mx-0 lg:ml-auto"><a class="inline-block mt-0 text-white-900 hover:underline" href="#">Products</a>
            <a class="inline-block mt-0 ml-8 text-white-900 hover:underline" href="#">Team</a>
            <a class="inline-block mt-0 ml-8 text-white-900 hover:underline" href="#">Customers</a></div>
          <div class="flex justify-center mt-4 lg:mt-0 lg:ml-8"><img class="w-6 h-6 mr-6" src="placeholders/icons/message.svg" alt=""><img class="w-6 h-6" src="placeholders/icons/share.svg" alt=""></div>
        </div>
      </footer>
    </div>
    <script src="../index2.js"></script>
  </body>
</html>

