<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up/Login | Collaborations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&amp;subset=latin">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-tailwind.png">
  </head>
  <body class="bg-body text-body font-body">
    <div class="container mx-auto px-4"> 
                
      <section class="py-8">
        <div class="w-full max-w-sm mx-auto">
          <form>
            <div class="mb-4">
              <input class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none" type="text" placeholder="Email">
            </div>
            <div class="mb-5">
              <button class="inline-block w-full py-4 px-8 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow"><a href="index.html">Sign up </a></button>
            </div>
            <p class="text-sm text-center text-gray-500">Your own Dunder Mifflin account will serve you in the wonderful voyage through our products.</p>
          </form>
        </div>
      </section>
    </div>
  </body>
</html>

