<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Collaborations | Collaboration</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&amp;subset=latin">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-tailwind.png">
</head>
<body class="bg-body text-body font-body">
    <div class="container mx-auto px-4 my-20 border-8"> 
        <h1 class="text-4xl font-heading mx-0"> Dashboard</h1>
        <section class="py-12 px-4 text-center hover:shadow-2xl my-10">
            <h2 class="text-3xl float-left mb-2 leading-tight font-heading">Past Collaborations</h2>
            <!-- <p class="max-w-xl mx-auto mb-12 text-gray-500">Because no product could exist without teamwork, skills, perseverance and of course-collaboration! </p> -->
            <div class="flex flex-wrap -mx-8 border-4 my-20 -mx-0">
              <div class="md:w-1/3 p-4">.
                1. Review your LinkedIn Profile: Your LinkedIn profile got reviewed by LinkedIn 
                Experts.
                Date: 1/1/2020

                <!-- <p class="mt-4 text-gray-500 leading-relaxed"> -->
              </div>
              <div class="md:w-1/3 p-8 border-4">
                <!-- <p class="mt-4 text-gray-500 leading-relaxed">The warehouse is not a piece of cake, man. I started there as an Assistant and finally got a promotion to the Marketing Director.</p> -->
                1. Review your LinkedIn Profile: Your LinkedIn profile got reviewed by LinkedIn 
                Experts.
                Date: 1/1/2020  
            </div>
               <div class="md:w-1/3 p-8">
                <!-- <img class="w-1/3 mx-auto mb-4 rounded-full" src="placeholders/pictures/female_avatar.svg" alt=""><h3 class="text-xl font-heading">Lakshmi Pandey</h3><span>Customer Service</span> --> 
                <!-- <p class="mt-4 text-gray-500 leading-relaxed">I work for Dunder Mifflin for a few years now. I learned a lot. You know, one person department is not easy to manage.</p> -->
              </div>
            </div>
          </section>
        </div>
    
</body>
</html>

</body>
</html>