{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "author": "",
  "description": "",
  "scripts": {
    "browsersync": "browser-sync start --directory --server ./public --files ./public/* --startPath index.html",
    "clean": "rimraf public/*",
    "copy-assets": "cpx \"src/assets/**/*.*\" public/",
    "css-compile": "tailwind build src/tailwind/tailwind.css -c src/tailwind/tailwind.config.js -o public/css/tailwind/tailwind-theme.css",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output public/css/tailwind/tailwind-theme.min.css public/css/tailwind/tailwind-theme.css",
    "css": "npm-run-all --sequential css-*",
    "templates": "pug --pretty -o public/ src/",
    "build": "npm-run-all --sequential clean copy-* templates css",
    "watch": "npm-run-all build --parallel watch-templates watch-css browsersync",
    "watch-templates": "npm run templates -- --watch",
    "watch-css": "npm run css-compile -- --watch"
  },
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "tailwindcss": "^1.1.2"
  },
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "clean-css-cli": "^4.2.1",
    "cpx": "^1.5.0",
    "npm-run-all": "^4.1.3",
    "pug": "^2.0.3",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^2.6.2"
  }
}
